[program:send-email-notification]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/skincare_be/artisan queue:work redis --queue=SendMailNotication --timeout=10000 --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/skincare_worker.log
stdout_logfile=/var/log/skincare_worker.log